# word-parser

./: README.md
read-word/: 22_2023_QH15_518805.docx  pom.xml
read-word/src/main/java/com/example/readword/: LawParser.java  WordToHtmlConverter.java
read-word/src/main/resources/: application.properties
